# manage-tags function environment variables
APPWRITE_FUNCTION_API_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_FUNCTION_PROJECT_ID=your_function_id
APPWRITE_API_KEY=your-server-api-key

APPWRITE_DATABASE_ID=your-database-id

COLLECTION_USERS=your-users-collection-id
COLLECTION_FOLDERS=your-folders-collection-id
COLLECTION_FILES=your-files-collection-id
COLLECTION_TAGS=your-tags-collection-id
COLLECTION_RESOURCE_TAGS=your-resource-tags-collection-id
COLLECTION_ACTIVITIES=your-activities-collection-id
